

@media screen and (min-width: 768px) {
    .app {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    
    .navbar {
        grid-column-start: 0;
        grid-column-start: 1;
    }
    
    .cardList {
        grid-column-start: 2;
        grid-column-end: 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {
    .app {
        display: flex;
        flex-direction: column;
    }
    
    .navbar {
        position: sticky;
        top: 2vh;
        max-width: 100vw;
    }
    
    .cardList {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 100vw;
    }
}